<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>Day 21：讀 Quill Editor API 技術文件 - Keyboard Module (上)</title><meta name="description" content="Working smart!"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-391C0PJRZ6"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-391C0PJRZ6');</script><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="今天來看 Keyboard module 的章節。
Keyboard module 支援特定 context 中鍵盤事件的自訂行為。Quill 使用 Keyboard module 來綁定格式化快捷鍵並防止一些瀏覽器副作用。
Key BindingsKeyboard handler 綁訂到特定的按鍵與修飾鍵。key 是 JavaScript event 的 key code，但也允許英文字母與數字鍵，以及常用的按鍵的字串縮寫設定。常見的修飾鍵例如：metaKey，ctrl，shift，以及 alt 等。另外 shortKey 是指特定平台的修飾鍵，像是 MacOS 上的 metaKey，以及 Linux 和 Windows 上的 ctrlKey。
我們可以將指定的按鍵和修飾鍵綁定到一個 handler。當這.."><meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="Jeff's WebTech Note" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Jeff Wu's Note</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Day 21：讀 Quill Editor API 技術文件 - Keyboard Module (上)</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Key-Bindings"><span class="toc-text">Key Bindings</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Context"><span class="toc-text">Context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Context-%E7%9A%84%E5%8F%83%E6%95%B8"><span class="toc-text">Context 的參數</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#collapsed"><span class="toc-text">collapsed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#empty"><span class="toc-text">empty</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#format"><span class="toc-text">format</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%B5%90"><span class="toc-text">小結</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%9C%E8%A8%98"><span class="toc-text">雜記</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/15th%2030%20Days%20Challenge"><i class="tag post-item-tag">15th 30 Days Challenge</i></a><a href="/tags/Quill"><i class="tag post-item-tag">Quill</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Day 21：讀 Quill Editor API 技術文件 - Keyboard Module (上)</h1><time class="has-text-grey" datetime="2023-10-06T14:28:19.000Z">2023-10-06</time><article class="mt-2 post-content"><p>今天來看 Keyboard module 的章節。</p>
<p>Keyboard module 支援特定 context 中鍵盤事件的自訂行為。Quill 使用 Keyboard module 來綁定格式化快捷鍵並防止一些瀏覽器副作用。</p>
<h2 id="Key-Bindings"><a href="#Key-Bindings" class="headerlink" title="Key Bindings"></a>Key Bindings</h2><p>Keyboard handler 綁訂到特定的按鍵與修飾鍵。<code>key</code> 是 JavaScript event 的 key code，但也允許英文字母與數字鍵，以及常用的按鍵的字串縮寫設定。常見的修飾鍵例如：<code>metaKey</code>，<code>ctrl</code>，<code>shift</code>，以及 <code>alt</code> 等。另外 <code>shortKey</code> 是指特定平台的修飾鍵，像是 MacOS 上的 <code>metaKey</code>，以及 Linux 和 Windows 上的 <code>ctrlKey</code>。</p>
<p>我們可以將指定的按鍵和修飾鍵綁定到一個 handler。當這個鍵被按下時，handler 就會被執行，並將使用者選擇的範圍傳入以及綁定到 keyboard module 當下的 instance：</p>
<pre><code class="typescript">quill.keyboard.addBinding(&#123;
  key: &#39;B&#39;,
  shortKey: true
&#125;, function(range, context) &#123;
  quill.formatText(range, &#39;bold&#39;, true);
&#125;);

// addBinding 也能只帶入一個參數，並加上 handler
quill.keyboard.addBinding(&#123;
  key: &#39;B&#39;,
  shortKey: true,
  handler: function(range, context) &#123;
    quill.formatText(range, &#39;bold&#39;, true);
  &#125;
&#125;);
</code></pre>
<p>這個範例是當使用者按下 <code>B</code> 鍵加上修飾鍵（Mac 上的 <code>metaKey</code> 或 Windows 和 Linux 上的 <code>ctrlKey</code>）時，選取的文字會變粗體。</p>
<h2 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h2><p>我們還可以設定更多的條件，讓 handler 只在特定的情境下被呼叫。例如，當使用者選擇的是一個空行或者是列表項目時，才會觸發相對應的 handler：</p>
<pre><code class="typescript">// 如果使用者在 list 或 blockquote 的開頭按了 ctrl + d,
// 則刪除 list 或 blockquote 的格式

quill.keyboard.addBinding(
  &#123; key: &#39;d&#39;, shortKey: true &#125;,
  &#123;
    collapsed: false,
    format: [&#39;blockquote&#39;, &#39;list&#39;],
    offset: 0,
  &#125;,
  function (range, context) &#123;
    console.log(&#39;backspace pressed&#39;);
    if (context.format.list) &#123;
      quill.format(&#39;list&#39;, false);
    &#125; else &#123;
      quill.format(&#39;blockquote&#39;, false);
    &#125;
  &#125;
);
</code></pre>
<p>不過需要注意的地方是，當編輯器初始化之後才加入的 keyboard binding，需要確認內建的部分是否也有監聽，否則會因為按鍵事件發生時逐條比對條件的關係，就被前面的規則代為執行了。例如 <code>backspace</code> 的 <code>keycode</code> 是 <code>8</code>：<br><img src="/2023/10/06/quill-day-21/20090749Cy3B9odY5Z.png" alt="被前面的規則代為執行"></p>
<h2 id="Context-的參數"><a href="#Context-的參數" class="headerlink" title="Context 的參數"></a>Context 的參數</h2><h3 id="collapsed"><a href="#collapsed" class="headerlink" title="collapsed"></a>collapsed</h3><p>如果為 <code>true</code> 則當使用者的游標停在編輯器上，在沒有選擇任何文字的情況下觸發 handler。<code>collapsed</code> 翻成中文是收折的意思，但實際上就是指游標停在編輯器上並沒有選取任何文字的狀態。</p>
<h3 id="empty"><a href="#empty" class="headerlink" title="empty"></a>empty</h3><p>如果為 <code>true</code>，當使用者的游標在一行空白的時候會觸發。設為 <code>false</code> 則代表非空行，另外當 <code>empty</code> 為 <code>true</code> 時，意思就是 <code>collapsed</code> 也要是 <code>true</code>，且 <code>offset</code> 必須是 <code>0</code>，這樣才是真正完全的一行空白。<br>例如當使用者換行的時候加上一個星星符號：</p>
<pre><code class="typescript">quill.keyboard.addBinding(&#123; key: &#39;enter&#39; &#125;, &#123;
  empty: true  // 只在空行觸發
&#125;, function(range, context) &#123;
  // 插入特殊符號的代碼
  this.editor.insertText(range.index, &#39;★&#39;);
&#125;);
</code></pre>
<h3 id="format"><a href="#format" class="headerlink" title="format"></a>format</h3><p><code>format</code> 這個參數用來控制 handler 在哪些特定的格式條件下會被觸發。</p>
<ul>
<li>當 <code>format</code> 是一個陣列時，如果當前活動（active）的格式中包含陣列裡面指定的任何一種格式，則會觸發 handler：</li>
</ul>
<pre><code class="typescript">quill.keyboard.addBinding(&#123; key: Keyboard.keys.ENTER &#125;, &#123;
  format: [&#39;bold&#39;, &#39;italic&#39;] // 只要文字是粗體或斜體，處理函數就會觸發
&#125;, function(range, context) &#123;
  // 插入特殊符號的代碼
  this.editor.insertText(range.index, &#39;★&#39;);
&#125;);
</code></pre>
<ul>
<li>當 <code>format</code> 是一個物件：所有指定的格式條件必須全部滿足，handler 才會觸發。</li>
</ul>
<pre><code class="typescript">quill.keyboard.addBinding(&#123; key: Keyboard.keys.ENTER &#125;, &#123;
  format: &#123;
    bold: true,
    italic: true
  &#125; // 當文字是粗體且斜體，處理函數才會觸發
&#125;, function(range, context) &#123;
  // 插入特殊符號的代碼
  this.editor.insertText(range.index, &#39;★&#39;);
&#125;);
</code></pre>
<p>在任何情況下，<code>context</code> 參數的 <code>format</code> 屬性都會是一個物件，其中包含了所有當前活動的格式。這個物件的結構和 <code>quill.getFormat()</code> 回傳的結構是相同的。</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>今天研究了 Quill 的 keyboard module，並了解如何加入自訂的 keyboard binding，也看到 <code>context</code> 的內容有哪些可以讓我們運用，明天接著看 <code>context</code> 其他的參數介紹。</p>
<h4 id="雜記"><a href="#雜記" class="headerlink" title="雜記"></a>雜記</h4><p>今天下班前，不小心把弄了一陣子的 Git stash 給 drop 掉了，然後又因為是在 Git Graph 上執行，所以也沒有留意到 hash 的部分，當下真的有 BBQ 的感覺，不死心的我花了一點時間研究，總算找到解法，第一次使用 <code>git fsck</code>，搭配 sh 腳本執行，把碎片找回來從裡面去翻之前改過的程式片段，找到後來改的內容，趕快把 hash 記下來，接著 apply，逝去的青春終於又回來了(誤。這故事給了我一個教訓，以後還是乖乖建 commit 吧…Orz</p>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/jeffwu85182/quill-editor-todo/commit/37337ce44f6a8659a39be3107e739b032d3e9373">今日份的練習</a></li>
<li><a target="_blank" rel="noopener" href="https://quilljs.com/docs/modules/keyboard/">Keyboard Module - Quill Rich Text Editor (quilljs.com)</a></li>
</ul>
<p>文章同步發表於<a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10335585">2023 iThome 鐵人賽</a></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/10/07/quill-day-22/" title="Day 22：讀 Quill Editor API 技術文件 - Keyboard Module (下)"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Day 22：讀 Quill Editor API 技術文件 - Keyboard Module (下)</span></a><a class="button is-default" href="/2023/10/05/quill-day-20/" title="Day 20：讀 Quill Editor API 技術文件 - Toolbar Module"><span class="has-text-weight-semibold">Next: Day 20：讀 Quill Editor API 技術文件 - Toolbar Module</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="jeffwu85182/jeffwu85182.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/F2E_JeffWu"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/jeffwu85182"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in//jeff-wu-28ba1979"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//CrazyWuJeff"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Jeff Wu 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>