<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>Angular 2 ngModel 的內幕(?)</title><meta name="description" content="Working smart!"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-391C0PJRZ6"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-391C0PJRZ6');</script><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="關於 NgModel這篇文章主要來深入討論 [(ngModel)]，若你已經有在開發 Angular 2 的專案，或是自己嘗試練習 Angular 的過程中， [(ngModel)] 一定會接觸到的語法，透過[(ngModel)] 實現雙向繫結的功能，但，為什麼要使用中括號和小括號呢？
其實，繫結語法中的  [( )]  符號是一個很好的提示。


在屬性繫結中，一個值從 Model 中傳到螢幕上的目標屬性。我們把名稱放在中括號 [ ] 裡面來標記出目標屬性 。這是一個 從 Model 到 View 的單向資料繫結。
在事件繫結中，從螢幕上的目標屬性把值傳到 Model 裡。我們透過小括號 ( ) 把名稱包起來標記出目標屬性。這是一個 從 View 到 Model 的反向單向資料繫結 。
由此可知，Angu.."><meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="Jeff's WebTech Note" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Jeff Wu's Note</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Angular 2 ngModel 的內幕(?)</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%9C%E6%96%BC-NgModel"><span class="toc-text">關於 NgModel</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Angular%202"><i class="tag post-item-tag">Angular 2</i></a><a href="/tags/ngModel"><i class="tag post-item-tag">ngModel</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Angular 2 ngModel 的內幕(?)</h1><time class="has-text-grey" datetime="2016-08-02T17:27:56.000Z">2016-08-03</time><article class="mt-2 post-content"><h2 id="關於-NgModel"><a href="#關於-NgModel" class="headerlink" title="關於 NgModel"></a>關於 NgModel</h2><p>這篇文章主要來深入討論 <code>[(ngModel)]</code>，若你已經有在開發 Angular 2 的專案，或是自己嘗試練習 Angular 的過程中， <code>[(ngModel)]</code> 一定會接觸到的語法，透過<code>[(ngModel)]</code> 實現雙向繫結的功能，但，為什麼要使用中括號和小括號呢？</p>
<p>其實，繫結語法中的  <strong>[( )]</strong>  符號是一個很好的提示。</p>
<span id="more"></span>

<p>在屬性繫結中，一個值從 Model 中傳到螢幕上的目標屬性。我們把名稱放在中括號 <strong>[ ]</strong> 裡面來標記出目標屬性 。這是一個 <strong>從 Model 到 View</strong> 的單向資料繫結。</p>
<p>在事件繫結中，從螢幕上的目標屬性把值傳到 Model 裡。我們透過小括號 <strong>( )</strong> 把名稱包起來標記出目標屬性。這是一個 <strong>從 View 到 Model</strong> 的反向單向資料繫結 。</p>
<p>由此可知，Angular 選擇了組合符號 <strong>[( )]</strong> 來標記出雙向資料繫結和雙向資料流。</p>
<p>事實上，我們可以把  <code>NgModel</code>  繫結拆成兩個獨立的繫結，就像上一篇我們重寫的 「Name」 <code>&lt;input&gt;</code>   繫結一樣：</p>
<pre><code class="html">&lt;input
  type=&quot;text&quot;
  class=&quot;form-control&quot;
  required
  [ngModel]=&quot;model.name&quot;
  (ngModelChange)=&quot;model.name = $event&quot;
/&gt;
TODO: remove this: &#123;&#123;model.name&#125;&#125;
</code></pre>
<p>這個屬性繫結看起來很眼熟，但事件繫結看起來有點怪。</p>
<p><code>ngModelChange</code>  並不是  <code>&lt;input&gt;</code>  元素的事件。 它實際上是一個來自  <code>ngModel</code> directive 的事件屬性。 當 Angular 在表單中看到一個  [(x)]  的繫結目標時， 它會預計這個  <code>x</code> directive 有一個名為  <code>x</code>  的輸入屬性，和一個名為  <code>xChange</code>  的輸出屬性。</p>
<p>樣板表達式 ( template expression ) 中的另一個奇怪的地方是  <code>model.name = $event</code> 。 我們以前看到的  <code>$event</code>  變數是來自 DOM 事件的。 但  <code>ngModelChange</code>  屬性不會產生 DOM 事件，它是一個 Angular 的  <code>EventEmitter</code>  類型的屬性，當它觸發時， return 的是輸入框的值 - 這個值剛好和我們必須設給 Model 的  <code>name</code>  屬性一樣。</p>
<p>很高興知道這些，但這樣實際嗎？實務上我們幾乎總是較習慣使用  <code>[(ngModel)]</code>  形式的雙向繫結。 只有當我們不得不在事件處理函式中做一些特別的事情 (例如合併或限制按鍵頻率) 時，才需要另外拆出獨立的事件處理函式。</p>
<p>想了解更多關於  <code>ngModel</code>  和其它樣板語法的內容，請參考  <a target="_blank" rel="noopener" href="https://angular.cn/docs/ts/latest/guide/template-syntax.html">Template Syntax </a> 章節。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2016/09/27/angular2-form-template-driven/" title="Angular 2 Forms 介紹：Template-Driven Forms"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Angular 2 Forms 介紹：Template-Driven Forms</span></a><a class="button is-default" href="/2016/07/30/angular2-forms-study/" title="Angular 2 Forms 介紹"><span class="has-text-weight-semibold">Next: Angular 2 Forms 介紹</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="jeffwu85182/jeffwu85182.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/F2E_JeffWu"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/jeffwu85182"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in//jeff-wu-28ba1979"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//CrazyWuJeff"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Jeff Wu 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>