<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>介紹 Semantic HTML</title><meta name="description" content="Working smart!"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-391C0PJRZ6"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-391C0PJRZ6');</script><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="在網路上看到一篇 Semantic HTML 的介紹，嘗試翻譯了一下，有任何錯誤或需要修改的地方請多多指教，謝謝。#Semantic：語意現在任何人想建立他們自己的 HTML 頁面應該要以**”使自己的標記語義是正確”**為目標。這篇文章將會解釋什麼是 Semantic HTML 與 semantically-correct HTML，以及它是如何有利於 Web 的發展。


Semantic 一詞在中文直譯為「語意」，不過這裡的「語意」非語言中的「語意」，而是讓你所撰寫的電子資訊，可以讓人類能夠清楚理解，同時也適合被機器或程式處理之。其實這一點就跟網站優化的目的相同：

可以讓人類能夠清楚理解 - SMO
適合被機器或程式處理 - SEO

#什麼是 Semantic HTML?Semantic 的主要研.."><meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="Jeff's WebTech Note" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Jeff Wu's Note</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">介紹 Semantic HTML</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">介紹 Semantic HTML</h1><time class="has-text-grey" datetime="2014-06-18T18:07:00.000Z">2014-06-19</time><article class="mt-2 post-content"><p>在網路上看到一篇 <a target="_blank" rel="noopener" href="http://webdesignfromscratch.com/html-css/semantic-html/">Semantic HTML</a> 的介紹，嘗試翻譯了一下，有任何錯誤或需要修改的地方請多多指教，謝謝。<br>#Semantic：語意<br>現在任何人想建立他們自己的 HTML 頁面應該要以**”使自己的標記語義是正確”**為目標。<br>這篇文章將會解釋什麼是 Semantic HTML 與 semantically-correct HTML，以及它是如何有利於 Web 的發展。</p>
<span id="more"></span>

<p>Semantic 一詞在中文直譯為「語意」，不過這裡的「語意」非語言中的「語意」，而是讓你所撰寫的電子資訊，可以讓人類能夠清楚理解，同時也適合被機器或程式處理之。其實這一點就跟網站優化的目的相同：</p>
<ul>
<li>可以讓人類能夠清楚理解 - SMO</li>
<li>適合被機器或程式處理 - SEO</li>
</ul>
<p>#什麼是 Semantic HTML?<br>Semantic 的主要研究意義在於：如何有意義的去建立並應用這些標記。<br>“為什麼 X 要叫做 X?” 這就是 semantics 的問題。<br>HTML 是我們用來撰寫網頁的標記語言，它是能夠被標準的網頁瀏覽器所了解，以及多項其他類型的”使用者代理”，包含了行動裝置、搜尋引擎蜘蛛及聽覺瀏覽器等。</p>
<p>HTML 包含了兩種類型的東西：</p>
<ul>
<li>標記(Tags)</li>
<li>文字內容(Text content)</li>
</ul>
<p>有一些標記可以擁有他們自己的內容（像是圖片、Flash 動畫或是 metadata），但大部分的 HTML 標記都是應用在內容架構上。<br>語意化 HTML(Semantic HTML) 或 語意正確的 HTML(semantically-correct HTML)<br>指的是我們選用建立架構的標記是要有意義的，並適當的應用在其中。</p>
<p>因為搜索引擎不是人，她並不懂你網站中文字的意思是什麼，她會的只是整理跟歸納而已。所以你的 HTML 結構中，就必須先幫搜索引擎劃重點。<br>所以，舉個例子好了，如果你想要你的 HTML 是語意正確(semantically-correct)的話…</p>
<ul>
<li>Headings：也就是 h1 ~ h6，標籤數字越小層級越高，這就有如書本中或是報紙的大中小標題一般。被標示為 h1（大標題）通常是很醒目的目標，一定是具代表性的意義的文字，於是搜索引擎就會特別注意 h1 標籤內的字。</li>
<li>一個段落標記<code>&lt;p&gt;&lt;/p&gt;</code>的使用應該要用於標示一個段落(這是一個架構的概念)，而不能用在建立一個在網頁上的空間。<br> <strong>絕對不要用一堆<code>&lt;p&gt;</code>來建立網頁上的空白位置</strong></li>
<li>標記<code>&lt;b&gt;&lt;/b&gt;</code>(粗體)與<code>&lt;i&gt;&lt;/i&gt;</code>(斜體)永遠不要用它，因為這些標記是用在格式上的應用，在內容的架構上是沒有意義的。取而代之，使用<code>&lt;strong&gt;&lt;/strong&gt;</code>與<code>&lt;em&gt;&lt;/em&gt;</code>(強調意味)，兩者在瀏覽器預設的情況下，文字格式會變成粗體與斜體，但使用<code>&lt;strong&gt;&lt;/strong&gt;</code>和<code>&lt;em&gt;&lt;/em&gt;</code>同時也增加有意義的架構內容。</li>
<li>Alt：這是附屬在 img 標籤裡面的屬性，因為搜索引擎看到的都是程式碼，alt 的功用就是幫圖附上註解，讓搜索引擎知道，這張圖是在說什麼。</li>
</ul>
<p>就 W3C 的準則而言：</p>
<ul>
<li>I: Renders as italic text style.</li>
<li>B: Renders as bold text style. [<a target="_blank" rel="noopener" href="http://www.w3.org/TR/html4/present/graphics.html#h-15.2.1">w3c.org</a>]</li>
<li>EM:Indicates emphasis.</li>
<li>STRONG:Indicates stronger emphasis. [<a target="_blank" rel="noopener" href="http://www.w3.org/TR/html4/struct/text.html#h-9.2.1">w3c.org</a>]</li>
</ul>
<p><strong>所以在操作 SEO 的時候，網站或是每篇文章的重要關鍵字，一定是要被包在 h1 標籤中的。</strong></p>
<p>#總是將樣式表從內容獨立出來<br>HTML 標記不應該被套上圖樣 - 這是 CSS 的工作(層疊樣式表 Cascading Style Sheet)<br>請參考 [<a target="_blank" rel="noopener" href="http://webdesignfromscratch.com/web-design-tutorials/]">http://webdesignfromscratch.com/web-design-tutorials/]</a>(Free Web Design Tutorials)來了解更多關於 HTML、CSS 及 JavaScript 如何結合在一個網頁上。<br>(實際演練的時候也會將所有的 JavaScript 功能(Functions)及事件處理(Event Handlers)從 HTML 標記中移除)</p>
<p>以上是基礎中的基礎，要做好 SEO 事實上並沒那麼困難，出發點就是讓人及搜尋引擎能夠輕鬆的看懂你的網站，就是好的網站優化。</p>
<p>#為什麼有正確語意的 HTML 會比較好?<br>撰寫語意化 HTML 帶來的相當大的好處：</p>
<ul>
<li>易於使用 (Ease of use)</li>
<li>易接近、無障礙 (Accessibility)</li>
<li>搜尋引擎優化 (Search Engine Optimisation)</li>
<li>可再利用 (Repurposing)</li>
</ul>
<p>#易於使用<br>首先，語意化 HTML 是乾淨的 HTML。它更容易閱讀和編輯標記，而且沒有額外的標記和內嵌樣式。<br>當要和其他人協力進行的時候，乾淨的標記也節省了時間和金錢。<br>例如：開發人員要在一個內容管理系統或任何其他 web 應用來實現你的頁面樣板，乾淨的 HTML 就可以很快的完成樣式的套用。<br>而且還有一個好處就是你的 HTML 檔案會比較小，可以加速讀取的速度。</p>
<p>#易接近、無障礙<br>搜尋引擎蜘蛛與爬蟲，像是 Google 機器人，代表著另一種使用者代理，他們也會讀取網頁內容，嘗試去辨別其中的涵義。<br>當爬蟲發現一個網頁，它會在索引資料庫存取對於這個網頁是關於什麼的評估，以提供與使用者相匹配的搜尋查詢時使用。</p>
<p><strong>最大的問題是：搜尋引擎要如何匹配搜尋的條件，對已知頁面來建立一個優先級列表?</strong><br>當然，每家的作法都不太一樣，不過對於搜尋引擎優化其中一個關鍵點，就是使用普通的方式。如果你是一個搜尋引擎，你會怎麼做呢?如果你透過搜尋引擎的工作遇到一些問題，那麼有幾項很快就會明白，往往容易表達的前綴就是”所有的事物都是平等的”。</p>
<p>比方說，你有兩個網頁，這兩個網頁都是完全相同的文字內容(10KB)，其中一頁有多餘 5KB 的 HTML 標記，整齊地註釋在內容的語意意涵。第二頁有多餘 30KB 的標記，包含了行內樣式、大量的巢狀<code>&lt;div&gt;</code>標記及裝飾圖像。<br>現在，更多的圖樣密集的頁面或許對人類訪客來說看起來比較好，但如果每頁都包含了搜尋條件 “bluebottle” 五次，你會(把自己當成是搜尋引擎)如何判別哪一個才是最接近某人要的”bluebottle”搜尋條件呢?</p>
<p>顯然的，是第一個，除了頁面比較輕巧，還有以下幾點可能的原因：</p>
<ul>
<li><p>1.輕盈頁面的關鍵字密度是最好的。它在 15KB 的標記中帶有搜尋條件 5 次，而第二個頁面 40KB 的標記中也帶有 5 次條件。無論加入的標記是要給搜尋引擎看的(搜尋引擎也許無法告知)，它看起來似乎沒有關於”bluebottle”的條件。</p>
</li>
<li><p>2.每個出現的搜尋條件很可能在文件的一開始中，輕量化的頁面比 40KB 大的頁面提升更多。所有的事物都是平等的，越早發現文件的搜尋條件，越有可能是關於這個搜尋條件的文件，或這個條件是在這個文件內容中最突出的。</p>
</li>
<li><p>3.假設第一個文件是明確的含有語意化的標記，比起在一個更多圖樣的頁面(這頁面可能使用圖片當連結，或許也沒有適當的加入<code>alt</code>屬性)，那麼第一個頁面很可能會是搜尋條件中被放在更高價值的標記(例如標頭(heading)或連結(link))。</p>
</li>
</ul>
<p>#再利用<br>當你的標記(有意義的內容)從你的樣式(為不同的媒體提供的樣式表)中分離，明顯地內容可以更容易被使用者代理了解。這意味著不只是使用者代理已經知道你，但是有些你不完全知道(像是自動抓取建立自定義的 RSS 新聞 feeds 在某個主題上、或圖片或具體的影片搜尋引擎)以及其他尚未被發明的！</p>
<p>最近幾年我們可以看到很多混和內容為主要特點的網站與應用。這會在網站原創者沒有知識(knowledge)下發生，但大多數的情況下，這樣的自由內容在網站間移動，適應各種媒體，這對原創者來說是有益的。</p>
<p>通常在這樣的情況下，在新的混合頁面上被不同格式的方式獲取網頁的內容，更重要的是它從標記本身移除所有的任何樣式內容。<br>(注意 行內樣式、直接套用在 HTML 標記上、透過分離出來的樣式表來覆蓋任何其他樣式，如此一來他們就可以把程式碼剝離)</p>
<p>顯然地，這使內容從任何來源更容易獲取與再使用，而且能容易套用到任何介質(medium)，當它不包含任何寫死的(hard-coded)樣式，而且當它包含語意標記可幫助電腦程序了解其內容的架構和意涵。</p>
<p>來源：<br>[<a target="_blank" rel="noopener" href="http://webdesignfromscratch.com/html-css/semantic-html/]">http://webdesignfromscratch.com/html-css/semantic-html/]</a>(Introduction to Semantic HTML)<br><a href="%E5%8F%B0%E7%81%A3SEO%E5%84%AA%E5%8C%96%E5%AD%B8%E9%99%A2">http://blog.seo-tw.org/2010/04/seo-semantic-html.html</a><br>[<a target="_blank" rel="noopener" href="http://www.slideshare.net/josephj/semantic-html-basic-presentation]">http://www.slideshare.net/josephj/semantic-html-basic-presentation]</a>(Semantic HTML Basic)</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2014/06/24/how-to-optimize-a-site-for-assets-and-resources/" title="如何優化一個網站的靜態檔案 (assets) 和資源 (resources)？"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 如何優化一個網站的靜態檔案 (assets) 和資源 (resources)？</span></a><a class="button is-default" href="/2014/06/18/progressive-enhancement-progressive-enhancement-with-graceful-degradation-graceful-degradation/" title="漸進增強 (progressive enhancement)與優美退化 (graceful degradation) "><span class="has-text-weight-semibold">Next: 漸進增強 (progressive enhancement)與優美退化 (graceful degradation) </span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="jeffwu85182/jeffwu85182.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/F2E_JeffWu"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/jeffwu85182"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in//jeff-wu-28ba1979"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//CrazyWuJeff"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Jeff Wu 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>